# Configuration for aspirant-api.milsat.africa running on port 8000
server {
    if ($host = aspirant-api.milsat.africa) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name aspirant-api.milsat.africa;
    return 404;
}


server {
      listen 443 ssl;
      server_name  aspirant-api.milsat.africa;

      ssl_certificate  /etc/pki/tls/map-api/fullchain.pem;
      ssl_certificate_key /etc/pki/tls/map-api/privkey.pem;
      ssl_session_timeout  5m;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers off;

      ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

      location / {
          proxy_pass http://localhost:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection keep-alive;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
}
