server {
    listen 80;
    server_name aspirant-api.milsat.africa;
    if ($host = aspirant-api.milsat.africa) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    listen 443 ssl;
    server_name aspirant-api.milsat.africa;

    ssl_certificate  /etc/pki/tls/map-api/fullchain.pem;
      ssl_certificate_key /etc/pki/tls/map-api/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
