server {
    listen 80;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        alias /var/app/current/admin/build/;
        try_files $uri $uri/ =404;
    }

    location /web/ {
        alias /var/app/current/web/.next/;
        try_files $uri $uri/ =404;
    }
}
